body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5rem;
  padding-left: 30px;
  color: #7C6A0A;
}
nav .icons {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-column: 2/2;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  color: #7C6A0A;
  width: auto;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
article h1 {
  font-size: 3rem;
}
article p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 40px;
}
article button {
  background-color: #FA9500;
  border-style: none;
  width: 12vw;
  padding: 20px;
  border-radius: 35px;
  color: white;
  font-size: 1rem;
}
article button:hover {
  transform: scale(1.1);
}
article .impact-section {
  width: 100%;
}
article .image-section {
  width: 100%;
  text-align: right;
  justify-content: flex-end;
}
article .image-section img {
  width: 52%;
  border-radius: 19px;
}

section {
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2rem;
}
section .healthcare, section .furniture {
  margin-bottom: 90px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  justify-items: center;
  row-gap: 100px;
}
section .healthcare .product-card, section .furniture .product-card {
  width: 11vw;
  height: 45vh;
  background-color: #FFDAC6;
  display: grid;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 10px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  grid-column: 1/2;
  grid-row: 1;
  justify-self: end;
}
section .healthcare .product-card .icon path, section .furniture .product-card .icon path {
  stroke: #7C6A0A;
}
section .healthcare .product-card .icon:hover path, section .furniture .product-card .icon:hover path {
  stroke: red;
}
section .healthcare .product-card .production-image, section .furniture .product-card .production-image {
  display: grid;
}
section .healthcare .product-card img, section .furniture .product-card img {
  width: 100%;
  height: 280px;
  background-image: cover;
  border-radius: 6px;
}
section .healthcare .product-card h3, section .furniture .product-card h3 {
  margin: 8px;
}
section .healthcare .product-card p, section .furniture .product-card p {
  margin: 8px;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
section .furniture .product-card .icon path {
  stroke: white;
}

.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mision-section {
  height: 250px;
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: center;
  -moz-column-gap: 150px;
       column-gap: 150px;
}
.about-us .mision-section .earth, .about-us .mision-section .innovation {
  width: 28vw;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: end;
}
.about-us .mision-section img {
  grid-column: 1;
  width: 90%;
  margin-right: 20px;
}
.about-us .mision-section p {
  grid-column: 2;
  text-align: center;
  font-size: 1.4rem;
  color: #E86424;
  font-weight: 500;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28vw, 1fr));
  justify-items: center;
  margin-bottom: 70px;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 19px;
  margin-right: 20px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #E86424;
  font-size: 1.5rem;
}
.location h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.location .map {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

footer {
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
  background-color: #FA9500;
}
footer .social-media {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  justify-items: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */